digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\nentropy = 1.583\nsamples = 112\nvalue = [39, 38, 35]"] ;
1 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.95\nentropy = 0.999\nsamples = 73\nvalue = [0, 38, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\nentropy = 0.391\nsamples = 39\nvalue = [0, 36, 3]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 3.1\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="X[3] <= 1.75\nentropy = 0.323\nsamples = 34\nvalue = [0, 2, 32]"] ;
2 -> 8 ;
9 [label="X[3] <= 1.55\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 4]"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="X[0] <= 6.95\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 28]"] ;
8 -> 14 ;
}